<!DOCTYPE html>

<html>

	<head>
		<title>The Office</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Mockumentary</h1>
				<h2>How can I watch the Office ?</h2>
					<a href="#apply-section" class="btn-blue">Apply to watch now</a>
			</div>
		</div>

<div class="container">
	<h2>Platforms to watch this TV show</h2>

	<div class="cards">
		<div class="card">
		<img src="images/netflix.png" alt="Netflix">
		<h3>Netflix</h3>
	</div>

	<div class="card">
		<img src="images/primevideo.png" alt="Prime Video">
		<h3>Prime Video</h3>
	</div>

	<div class="card">
		<img src="images/appletv.png" alt="Apple TV">
		<h3>Apple TV</h3>
	</div>
</div>
</div>

<div id="apply-section">
	<div data-tf-widget="iI8lOWC4" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>

</body>
</html>

